@import '../../scss/variables';

.cartItem {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {
        padding-top: 20px;
        margin-top: 20px;
      }

    &Img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
            width: 40px;
            height: 40px;
          }

        @media (max-width: 425px) {
            width: 30px;
            height: 30px;
          }
      }
    }

    &Info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        padding-right: 10px;

        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0;
          }

        @media (max-width: 650px) {
            font-size: 16px;
            line-height: 18px;
          }

        @media (max-width: 425px) {
            font-size: 14px;
            line-height: 16px;
          }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 768px) {
            font-size: 14px;
          }

        @media (max-width: 650px) {
            font-size: 12px;
          }

        @media (max-width: 425px) {
            font-size: 10px;
          }
      }
    }

    &Count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 425px) {
        width: 20%;
      }

      &Minus {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        padding: 0;
        border: 2px solid $green;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: all $duration ease-in-out;

        @media (max-width: 768px) {
            width: 25px;
            height: 25px;
          }

        @media (max-width: 650px) {
            width: 20px;
            height: 20px;
          }

        &:hover {
            background-color: $green;

            svg {
              path {
                fill: #FFFFFF;
              }
            }
        }

        svg {
            path {
              fill: $green;
            }
        }

        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          cursor: default;
          border-color: #777777;
          transform: none;

          &:hover {
            background-color: #fff;
          }
          
          svg {
            path {
              fill: #777777;
            }
          }
        
        }
      }

      &Plus {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        padding: 0;
        border: 2px solid $green;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: all $duration ease-in-out;

        @media (max-width: 768px) {
            width: 25px;
            height: 25px;
          }

        @media (max-width: 650px) {
            width: 20px;
            height: 20px;
          }

        &:hover {
            background-color: $green;

            svg {
              path {
                fill: #FFFFFF;
              }
            }
        }

        svg {
            path {
              fill: $green;
            }
        }
      }

      b {
        font-size: 22px;

        @media (max-width: 768px) {
            font-size: 18px;
          }

        @media (max-width: 650px) {
            font-size: 16px;
          }

        @media (max-width: 425px) {
            font-size: 14px;
            margin: 0 5px;
          }
      }
    }

    &Price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 425px) {
        width: 30%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 768px) {
            font-size: 18px;
            letter-spacing: 0;
          }

        @media (max-width: 650px) {
            font-size: 16px;
          }

        @media (max-width: 425px) {
            font-size: 14px;
          }
      }
    }

    &Remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 6%;

      @media (max-width: 425px) {
        width: 10%;
      }

      .buttonItemRemove {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: 2px solid #D7D7D7;
        border-radius: 30px;
        background-color: #FFFFFF;
        cursor: pointer;

        @media (max-width: 768px) {
            width: 25px;
            height: 25px;
          }

        @media (max-width: 650px) {
            width: 20px;
            height: 20px;
          }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: #D7D7D7;
        }
      }

      .buttonItemRemove {
        svg {
          width: 11.5px;
          height: 11.5px;
        }
        &:hover,
        &:active {
          border-color: rgb(31, 30, 30);
          background-color: rgb(31, 30, 30);
        }
      }
    }
  }