@import '../../scss/variables';

.container {
    width: $container-width;
    margin: 0 auto;
  
    .contentTop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1020px) {
          flex-direction: column;    
        }
    }

    .contentTitle {
        margin: 35px 0;
        font-weight: 600;
    }
      
    .contentItems {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 1%;
        margin: 0 -10px;
        margin-bottom: 50px;

        @media (min-width: 769px) and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin-bottom: 70px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            margin-bottom: 100px;
        }

        @media (max-width: 425px) {
            margin-bottom: 70px;
        }

        &NotInfo {
            display: flex;
            justify-content: center;

            .nothingFound {
                text-align: center;
                font-size: 48px;
                line-height: 60px;
                margin-top: 150px;
            }
        }
    }
    
    .contentTop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1020px) {
            flex-direction: column;    
        }
    }
}
